demoMacrosropTestApp/demoMacrosropTestApp/Views/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:crl="clr-namespace:demoMacrosropTestApp.Controls.StateContainer"
             xmlns:local="clr-namespace:demoMacrosropTestApp.ViewModels"
             xmlns:model="clr-namespace:demoMacrosropTestApp.Common;assembly=demoMacrosropTestApp.Common"
             x:Class="demoMacrosropTestApp.Views.MainPage"
             Title="Список камер">
    
    <crl:StateContainer State="{Binding States}" x:DataType="local:MainViewModel">
        <crl:StateCondition State="Loading">
            <ActivityIndicator IsRunning="True" Color="{DynamicResource Primary}" />
        </crl:StateCondition>

        <crl:StateCondition State="Error">
            <StackLayout>
                <Label Text="Ошибка загрузки данных" />
                <Button Command="{Binding LoadConfigs}" Text="Повторить" />
            </StackLayout>
        </crl:StateCondition>

        <crl:StateCondition State="Normal">
            <StackLayout HorizontalOptions="CenterAndExpand" Padding="20">
                <CollectionView x:Name="ItemsListView" 
                        ItemsSource="{Binding Cameras}"
                        SelectionMode="None">                   
                    <CollectionView.ItemTemplate>                        
                        <DataTemplate>
                            <ContentView>                                
                                <Frame BorderColor="LightGray" CornerRadius="3" HasShadow="False" Margin="0,3" Padding="3">
                                    <StackLayout Padding="10" x:DataType="model:Camera">
                                        <Label Text="{Binding Name}" 
                                    LineBreakMode="NoWrap" FontAttributes="Bold"
                                    Style="{DynamicResource ListItemTextStyle}" 
                                    />
                                        <Label 
                                    LineBreakMode="NoWrap" 
                                    Style="{DynamicResource ListItemDetailTextStyle}" 
                                    Text="{Binding Server.Name}"  
                                    />
                                        <StackLayout Orientation="Horizontal">
                                            <CheckBox IsEnabled="False" VerticalOptions="Center" IsChecked="{Binding IsSoundOn}" />
                                            <Label Text="Is Sound On" Style="{DynamicResource ListItemDetailTextStyle}" VerticalOptions="Center" />
                                        </StackLayout>
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer 
                                        NumberOfTapsRequired="1"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:MainViewModel}}, Path=CameraTapped}"		
                                        CommandParameter="{Binding .}">
                                            </TapGestureRecognizer>
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                </Frame>
                            </ContentView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </crl:StateCondition>
    </crl:StateContainer>
</ContentPage>